# Rest_API

./: MeetingSchema.sln  README.md
MeetingSchema.API/: MeetingSchema.API.csproj  Program.cs  Startup.cs  appsettings.json  runtimeconfig.template.json
MeetingSchema.API/Controllers/: MeetingSchemasController.cs  UsersController.cs
MeetingSchema.API/Core/: Extensions.cs  PaginationHeader.cs
MeetingSchema.API/Properties/: launchSettings.json
MeetingSchema.API/ViewModels/: MeetingSchemaDetailsViewModel.cs  MeetingSchemaViewModel.cs  UserViewModel.cs
MeetingSchema.API/ViewModels/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfileForMetAndUser.cs  ViewModelToDomainMappingProfileForMetAndUser.cs
MeetingSchema.API/ViewModels/Validations/: MeetingSchemaViewModelValidator.cs  UserViewModelValidator.cs
MeetingSchema.Data/: MeetingSchema.Data.csproj  MeetingSchemaContext.cs  MeetingSchemaContextFactory.cs  MeetingSchemaDbInitializer.cs
MeetingSchema.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
MeetingSchema.Data/Migrations/: 20180316075618_MeetingSchemaInitializer.Designer.cs  20180316075618_MeetingSchemaInitializer.cs  MeetingSchemaContextModelSnapshot.cs
MeetingSchema.Data/Repositories/: EntityBaseRepository.cs  MeetingSchemasRepository.cs  ParticipantsReopsitory.cs  UserRepository.cs
MeetingSchema.Model/: IEntityBase.cs  MeetingSchemaEnum.cs
MeetingSchema.Model/Entities/: MeetingSchemas.cs  Participants.cs  User.cs
